.project
  height: 400px
  position: relative
  img
    filter: sepia(100)
    width: 100%
    height: 100%
    object-fit: cover
    transition: all .2s
    &:hover, &:focus
      filter: sepia(0)
      transition: all .2s