.project-modal
  text-align: center
  background: var(--accent-color)
  border-radius: 0 0 10px 10px
  padding: 1em
  color: white
  position: absolute
  left: 0
  top: 0
  width: 94.5%
  height: fit-content
  &:hover, &:focus .project
    filter: sepia(0)
  .project-icon
    width: 50px
  .modal-body
    display: flex
    padding: 1em
  .modal-header
    line-height: 20px
    .project-title
      font-size: 2em
      font-weight: bold
    ul
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      list-style-type: none
      li
        margin: 0 1em
        font-weight: 100