.profile-image
  animation-duration: .5s
  animation-name: slide-right
  z-index: 100
  position: relative
  .profile-img
    width: 210px
    height: 200px
    border-radius: 50%
    border: 8px solid white
    object-fit: cover
    margin-right: 20px
    transition: all .2s
    &:hover, &:focus
      transform: scale(1.1)
      filter: sepia(100)
      transition: all .2s

@keyframes slide-right
  0%
    transform: translateX(-300%)
  100%
    transform: translateX(0)

