.skills
  margin: 1em 0
  padding: 1em
  background: var(--accent-color)
  color: white
  .web-skills
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
  .cs-skills
    display: flex
    justify-content: center
    align-items: center
    li
      margin: 0 .5em