.experience-card
  position: relative
  margin: 0 .5em
  background: var(--accent-color)
  //width: fit-content
  text-align: center
  padding: 1em
  border-radius: 30px 0 30px 0
  transition: all .2s
  &:hover, &:focus
    color: black
    background: whitesmoke
    box-shadow: 10px 10px 10px black
    transform: scale(1.1)
    transition: all .2s
  ul
    list-style-type: none
  .education-name
    font-size: 1.5em
    font-weight: bold
  .education-date
    font-weight: 100