.navigation
  position: absolute
  top: 0
  left: 0
  transform: translateY(-105%)
  color: white
  font-size: 1.4em
  background: var(--accent-color)
  padding: .5em
  border-radius: 10px
  .nav-icon
    width: 50px
    height: 50px
  a
    color: white
  .nav-title
    font-weight: bold
    font-size: 1.4em
  .bottom-section
    display: flex
    justify-content: space-evenly
  .arrow-down
    transform: rotate(180deg)
@keyframes pop-up
  0%
    transform: scale(0)
  100%
    transform: scale(1)