
.custom-shape-divider-top-1675030317
  position: absolute
  top: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0


.custom-shape-divider-top-1675030317 svg
  position: relative
  display: block
  width: calc(100% + 1.3px)
  height: 101px


.custom-shape-divider-top-1675030317 .shape-fill
  fill: #FFFFFF
