.skill
  border: 2px solid white
  border-radius: 10px
  padding: 1em
  width: fit-content
  margin: .4em .5em
  .skill-icon
    width: 100px
  .skill-name
    font-weight: bold
    font-size: 1.2em
  .skill-mastery
    font-weight: 300
  .star-icon
    width: 20px
  transition: all .2s
  &:hover, &:focus
    background: white
    color: black
    transform: scale(1.1)
    transition: all .2s