.certificates
  margin-top: 4em
  //background: var(--accent-color)
  a
    overflow: hidden
  img
    transition: all .2s
    width: 100%
    height: 100%
    object-fit: cover
    filter: sepia(100)
    &:hover, &:focus
      transform: scale(1.2)
      filter: sepia(0)
      transition: all .2s
    //max-width: 500px
  display: grid
  grid-template-rows: 1fr 1fr
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
  gap: -10px