.soft-skill
  .back-line
    width: 200px
    height: 10px
    border: 2px solid white
    border-radius: 20px 0 20px 0
    position: relative
    .front-line
      border-radius: 20px 0 20px 0
      position: absolute
      width: 100px
      height: 10px
      background: white
      left: 0
      top: 0
  .segment
    display: flex
    align-items: center
    justify-content: center
    .mastery
      font-weight: 100
    p
      margin: 0 .5em