.education-place
  position: relative
  margin: 0 .5em
  background: whitesmoke
  //width: fit-content
  text-align: center
  padding: 1em
  border-radius: 0 0 10px 10px
  transition: all .2s
  &:hover, &:focus
    background: var(--accent-color)
    box-shadow: 10px 10px 10px black
    transform: scale(1.1)
    transition: all .2s
    color: white
  ul
    list-style-type: none
  .education-name
    font-size: 1.5em
    font-weight: bold
  .education-date
    font-weight: 100

